# conference-monitor-with-asp.net

./: .gitignore  ConferenceMonitorApi.csproj  Program.cs  README.md  Startup.cs  api-with-asp.net.csproj  appsettings.sample.json  conference.db
Controllers/: AuthController.cs  ConferenceController.cs  ConferencesController.cs  HomeController.cs  UserController.cs
Data/: AuthRepository.cs  ConferenceRepository.cs  DatabaseContext.cs  IAuthRepository.cs  IConferenceRepository.cs  IUserRepository.cs  UserRepository.cs
Data/Repositories/: ConferenceRepository.cs
Migrations/: 20191213140002_initial.Designer.cs  20191213140002_initial.cs  20191214065826_second.Designer.cs  20191214065826_second.cs  20191214082458_third.Designer.cs  20191214082458_third.cs  20191214084311_fourth.Designer.cs  20191214084311_fourth.cs  20191214084656_fifth.Designer.cs  20191214084656_fifth.cs  20191214091324_sixth.Designer.cs  20191214091324_sixth.cs  20191214120026_seventh.Designer.cs  20191214120026_seventh.cs  AppDbContextModelSnapshot.cs  ConfDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ConfDbContext.cs  Conference.cs  DatabaseContext.cs  ErrorViewModel.cs  IConference.cs  ISignIn.cs  IUser.cs  Session.cs  SignIn.cs  User.cs
Models/Interfaces/: ISignIn.cs
Properties/: launchSettings.json
Services/: AuthRepository.cs  IAuthRepository.cs
Tests/: ConferenceControllerTests.cs  ConferenceRepositoryTests.cs  ConferencesTest.cs  UserRepositoryTests.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
